{
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"lib": ["esnext", "dom"],
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "NodeNext",
		"resolveJsonModule": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["source/*"]
		},
		"outDir": "dist",
		"sourceMap": true
	},
	"include": ["source/**/*"],
	"exclude": ["node_modules", "dist"]
}

